C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\Content\Fireball.xnb
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\Content\Monster.xnb
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\Content\Ninja.xnb
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\Content\RedSky.xnb
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\Content\Shuriken.xnb
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\NinjaBlast.exe
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\NinjaBlast.deps.json
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\NinjaBlast.runtimeconfig.json
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\NinjaBlast.dll
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\NinjaBlast.pdb
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\NinjaBlast.csproj.AssemblyReference.cache
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\NinjaBlast.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\NinjaBlast.AssemblyInfoInputs.cache
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\NinjaBlast.AssemblyInfo.cs
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\NinjaBlast.csproj.CoreCompileInputs.cache
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\NinjaBlast.csproj.CopyComplete
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\NinjaBlast.dll
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\refint\NinjaBlast.dll
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\NinjaBlast.pdb
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\NinjaBlast.genruntimeconfig.cache
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\obj\Debug\net6.0\ref\NinjaBlast.dll
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\Content\Ninja2.xnb
C:\Users\205300\Desktop\NinjaBlast\NinjaBlast\bin\Debug\net6.0\Content\MyFont.xnb
